Actual

* In forward pass input   [[ 0.5 -0.2  0.1]]  Shape  (1, 3)  
* Weight Input to Hidden  
[[ 0.1 -0.2]
 [ 0.4  0.5]
 [-0.3  0.2]]  Shape  (3, 2)
* In forward pass hidden_inputs  [[-0.06 -0.18]]  Shape  (1, 2)
* Forward pass hidden unit output  [[0.4850045  0.45512111]]  Shape  (1, 2)
* Forward Pass Final Layer Input  [[0.09998924]]  Shape  (1, 1)
* Forward Pass Final Layer Output  [[0.09998924]]  Shape  (1, 1)

* In Backprop final layer error  [[0.30001076]]  Shape  (1, 1)
* Output layer error term  [[0.30001076]]  Shape  (1, 1)
* Hiddent layer error  
[[ 0.09000323]
 [-0.03000108]]  Shape  (2, 1)
* Hidden Layer Error Term  [[ 0.02248057 -0.00743984]]  Shape  (1, 2)




Submitted 

* In forward pass input   [ 0.5 -0.2  0.1]  Shape  (3,) //difference exists here 
* Weight Input to Hidden  
[[ 0.1 -0.2]
 [ 0.4  0.5]
 [-0.3  0.2]]  Shape  (3, 2)
* In forward pass hidden_inputs  [[-0.06 -0.18]]  Shape  (1, 2)
* Forward pass hidden unit output  [[0.4850045  0.45512111]]  Shape  (1, 2)
* Forward Pass Final Layer Input  [[0.09998924]]  Shape  (1, 1)
* Forward Pass Final Layer Output  [[0.09998924]]  Shape  (1, 1)

* In Backprop final layer error  [[0.30001076]]  Shape  (1, 1)
* Output layer error term  [[0.30001076]]  Shape  (1, 1)
* Hiddent layer error  
[[ 0.09000323]
 [-0.03000108]]  Shape  (2, 1)
* Hidden Layer Error Term  [[ 0.02248057 -0.00743984]]  Shape  (1, 2)

